
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        {{#topic}}
        <meta name="citizenos-topic-id" content="{{topic.id}}" />
        {{/topic}}
    </head>

    <body style="margin: 0;mso-line-height-rule: exactly;padding: 0;min-width: 100%;background-color: #fbfbfb">
        <table border="0" cellpadding="0" cellspacing="0" id="backgroundTable" style="margin: 0;padding: 0;width: 100% !important;height: 100% !important;line-height: 100% !important;background-color: #f6f6f6;font-size: 14px;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
            {{{body}}}
            {{#trapped}}
                <div style='margin-top: 20px; padding: 10px; border: 3px solid red; background-color: #ffd2d2; color: #384c53;'>
                    <div>
                        <b>Recipients</b>
                    </div>
                    <pre>
                        <code>{{trapped}}</code>
                    </pre>
                </div>
            {{/trapped}}
        </table>
    </body>
</html>